  Program:   CDash - Cross-Platform Dashboard System
  Language:  PHP
  Date:      $Date: 2008-04-28 14:53:20 -0400 (Mon, 28 Apr 2008) $
  Version:   $Revision: 885 $

  Copyright (c) 2002 Kitware, Inc.  All rights reserved.
  See Copyright.txt or http://www.cmake.org/HTML/Copyright.html for details.

     This software is distributed WITHOUT ANY WARRANTY; without even 
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
     PURPOSE.  See the above copyright notices for more information.