<html>
  <head>
   <title>CDash-Help</title>
   <meta name="robots" content="noindex,nofollow" />
   <link rel="StyleSheet" type="text/css" href="cdash/cssfile"/>
  </head>
<body>

<table border="0" cellpadding="3" cellspacing="1" bgcolor="#0000aa" width="100%">
   <tr>
     <th colspan="2" class="table-heading1">CDash Column Definitions</th>
   </tr>
    <tr class="treven">
       <td align="center" width="15%"><b>Site</b></td>
       <td align="left">Name of the site sending the build.</td>
    </tr>
     <tr class="trodd">
       <td align="center"><b>Build Name</b></td>
       <td align="left">Name of the current build.</td>
    </tr>
    <tr class="treven">
       <td align="center"><b>Update</b></td>
       <td align="left">Update was successful.</td>
    </tr>
    <tr class="trodd">
       <td align="center" class="error"><b>Update</b></td>
       <td align="left">The CVS or SVN update contains locally modified files or an error occured during the update.</td>
    </tr>
    <tr class="treven">
       <td align="center" class="normal"><b>Cfg</b></td>
       <td align="left">CMake Configuration was successful.</td>
    </tr>
        <tr class="trodd">
       <td align="center" class="error"><b>Cfg</b></td>
       <td align="left">CMake Configuration failed.</td>
    </tr>
    <tr class="treven">
       <td align="center" class="normal"><b>Error</b></td>
       <td align="left">Build has no compilation errors.</td>
    </tr>
     <tr class="trodd">
       <td align="center" class="error"><b>Error</b></td>
       <td align="left">Build has compilation errors.</td>
    </tr>
    <tr class="treven">
       <td align="center" class="normal"><b>Warnings</b></td>
       <td align="left">Build has no compilation warnings.</td>
    </tr>
    <tr class="trodd">
       <td align="center" class="warning"><b>Warnings</b></td>
       <td align="left">Build has compilation warnings.</td>
    </tr>
    <tr class="treven">
       <td align="center"><b>Build Min</b></td>
       <td align="left">Time required to build the current project in minutes.</td>
    </tr>
    <tr class="trodd">
       <td align="center" class="normal"><b>Test Not Run</b></td>
       <td align="left">All the tests were run.</td></td>
    </tr>
   <tr class="treven">
       <td align="center" class="error"><b>Test Not Run</b></td>
       <td align="left">Number of tests that were not run.</td>
    </tr>
   <tr class="trodd">
       <td align="center" class="normal"><b>Test Fail</b></td>
       <td align="left">All the tests are passing.</td>
    </tr>
    <tr class="treven">
       <td align="center" class="warning"><b>Test Fail</b></td>
       <td align="left">Number of failing tests.</td>
    </tr>
    <tr class="trodd">
       <td align="center" class="normal"><b>Test Pass</b></td>
       <td align="left">Number of passed tests.</td>
    </tr>
    <tr class="treven">
       <td align="center" class="warning"><b>Test Pass</b></td>
       <td align="left">Some tests were failing.</td>
    </tr>
    <tr class="trodd">
       <td align="center"><b>Test min</b></td>
       <td align="left">Time to run all the tests in minutes.</td>
    </tr>
    <tr class="treven">
       <td align="center"><b>Build Time</b></td>
       <td align="left">Current starting time of the build.</td>
    </tr>
    
</table>
The dashboard can be sorted by clicking on any of the column headings. Shift click can be used to add additional columns to the sorting process.
   
<br/>
<center><a href="#" class="jqmClose">Close</a></center>
</body>
</html>
